<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylog - Text with Lines</title>
    <style>
    
        body {
            width: 650mm; /* Set the width of the document */
            height: 350mm;
            font-family: "Lucida Sans", sans-serif;
            line-height: 1.1;
            margin: 20px;
            font-size: 12px;
            border: 2px solid #000;
        }
        .container {
            width: 210mm; /* A4 width */
            height: 297mm; /* A4 height */
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            border: 2px solid #000;
            padding: 0px;
            box-sizing: border-box;
            position: relative;
            left: 30%;
            top:5%
        }
        .image_logo {
            position: absolute;
            width: 120px;
            height: auto;
            top: 5%; 
            left: 7%;            
        }
        .info_PEP {
            position: absolute;
            top: 15%; 
            left: 7%;
            font-size: 14px;
            line-height: 2px;
        }
        .numero_facture {
            position: absolute;
            top: 5%; 
            left: 55%;  
            font-size: 15px;
            line-height: 6px;
        }
        .objet_facture {
            display: inline-block;
            position: absolute;
            top: 35%;
            left: 7%; /* Distance from the left side */
            right: 7%; 
            background-color: #7771716b; /* Grey background color */
            border: 0px;
            padding: 10px;
            height: auto;
            width: auto; /* Adjust the width dynamically based on content and maintain a 20px margin on both sides */
            display: inline; 
            text-align: center;
        }
        
        .table_prestation {
            position: absolute;
            top: 42%;
            right: 7%;
            width: 86%;
            border-collapse: collapse;
            /*margin: 20px 10px 20px 10px;*/
            /*line-height: 8px;*/

        }
        .table_prestation th,.table_prestation td {
            border: 0px solid #ddd;
            padding: 3px;
            font-size: 11px;
            
        }
        .table_prestation th {
            color: #ffffff;
            font-weight: bold;
            background-color: #000000;
        }
        .table_prestation td {
            color: #000000;
            font-weight: normal;
        }
        
        .table_montant {
            position: absolute;
            top: 55%;
            right: 7%;
            width: 35%;
            border-collapse: collapse;
            border: 0px solid #ddd;
            padding: 8px;
            text-align: center;
            font-size: 12px;
        }

        .table_montant th,.table_montant td {
            border: 0px solid #ddd;
            padding: 4px;
            text-align: center;
            font-size: 12px;
            
        }
        .table_montant th {
            color: #ffffff;
            font-weight: bold;
            background-color: #000000;
        }
        .table_montant td {
            color: #000000;
            font-weight: normal;
        }

        .table_date {
            position: absolute;
            top: 55%;
            left: 7%;
            width: 43%;
            border-collapse: collapse;
            padding: 4px;
            font-size: 12px;

        }
        .table_date th {
            color: #000000;
            background-color: #ffffff;
        }
        .table_date td {
            color: #000000;
            font-weight: normal;
        }

        .info_retard {
            position: absolute;
            top: 64%; 
            left: 7%;
            width: 43%;
            font-size: 11px;
            line-height: 13px;
            margin: 0px;
        }

        .table_paiement {
            position: absolute;
            top: 78%;
            left: 7%;
            width: 55%;
            border-collapse: collapse;
            margin-bottom: 20px;

        }
        .table_paiement th {
            font-size: 10px;
            font-weight: bold;
            background-color: #ffffff;
        }
        .table_paiement td {
            font-size: 10px;
            font-weight: normal;
        }
        
        
        .align-right {
            text-align: right; 
        }
        .align-left {
            text-align: left;
        }

        .italique {
            font-style: italic; 
        }       
        .gras {
            font-weight: bold;
        }

        .gris_clair {
            color: #62616195; 
        }
        .gris_foncé {
            color:#454444;
        }
        .font16 {
            font-size: 16px;
        }
        .font12 {
            font-size: 12px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="bdc.png" alt="Logo Junior" class="image_logo">
        
        <div class="section2">
            <p></p>
        </div>
        <div class="numero_facture">
            <p class="gras"><span > Facture N°</span> <span id = "numero_mission"></span></p>
            <br>
            <br>
            <br>
            <br>
            <p class="gris_clair">A l'attention de : </p>
            <br>
            <p class="gras">Illizi</p>
            <p class="gras">M. Arezki CHENNIT</p>
            <p>199 Boulevard Macdonald</p>
            <p>75019 Paris</p>
            <p>FRANCE</p>
        </div>

        <div class="info_PEP">
            <p id = "raison_sociale_JE" class="gras font16"></p>
            <p class="gris_clair font12">Association loi 1901, affiliée à la CNJE</p>
            <br>
            <p>6 et 8, avenue Blaise Pascal - Cité Descartes,</p>
            <p>Champs-sur-Marne</p>
            <p>77455 Marne-la-Vallée Cedex 2</p>
            <br>
            <p><span class="gris_foncé font12 gras">SIRET : </span> <span id = "siret_JE" class="gris_foncé font12">332 126 861 00027</span></p>
            <p> <span class="gris_foncé font12 gras">Code APE : </span> <span id="APE_JE" class="gris_foncé font12" >7112B</span></p>
            <p> <span class="gris_foncé font12 gras">N° TVA intra : </span> <span id="TVA_JE" class="gris_foncé font12">FR87332126861</span></p>
            <p></p>
        
        </div>
        <table class="table_montant">
            <thead>
                <tr>
                    <th>Taux TVA</th>
                    <th>Montant TVA</th>
                    <th>Montant HT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20,00%</td>
                    <td>51,36</td>
                    <td>256,80</td>
                </tr>
                <tr>
                
                    
                </tr>
            </tbody>
        </table>
        
        
        <div class="objet_facture">
            <p><span class ="gras">Objet :</span> <span > Facture d'acompte concernant l'étude</span> <span id = "numero_mission"> </span> <span > 23e32 en référence à la convention d'étude 23e32ce</span> </p>
        </div>
        <table class="table_prestation">
            <thead>
                <tr>
                    <th class="align-left">Désignation</th>
                    <th class="align-right">Montant HT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="raison_sociale_JE" class="align-left" ><span id = "numero_facture"></span></td>
                    <td class="align-right">30,00</td>
                </tr>
                <tr>
                    <td class="align-left">Analyse du code (30,00 % de 2 Jours - Etude Homme à 450,00 EUR HT)</td>
                    <td class="align-right">270,00</td>
                </tr>
                <tr>
                    <td class="align-left">Correction du code et développement de nouvelles fonctionnalités (30,00 % de 6 Jours - Etude Homme à 450,00
                        EUR HT)</td>
                    <td class="align-right">810,00</td>
                </tr>
            </tbody>
        </table>
        <table class="table_date">
            <tbody>
                <tr>
                    <td class="align-left gras">Date d'émission de la facture :</td>
                    <td class="align-right">28/08/2023</td>
                </tr>
                <tr>
                    <td class="align-left gras">Date d'échéance de la facture :</td>
                    <td class="align-right">27/09/2023</td>
                </tr>
                <tr>
                    <td class="align-left">saut de ligne</td>
                    
                    <td class="align-right"></td>
                </tr>
                <tr>
                    <td class="align-left gras">Nombre total de JEHs :</td>
                    <td class="align-right">8</td>
                </tr>
                <tr>
                    <td class="align-left gras">Montant total HT (EUR) de l'étude :</td>
                    <td class="align-right">3700.00</td>
                </tr>
            </tbody>
        </table>
        <div class="info_retard">
            <p class="gris_foncé">Aucun escompte n'est accordé pour paiement anticipé. En cas de retard de paiement, conformément à la loi 2008-776 du 4 août 2008, il
                sera appliqué des pénalités au taux de 3 fois le taux d'intérêt légal en vigueur. Il sera
                également appliqué une indemnité de recouvrement de 40 euros. Cette pénalité court à compter de la date d'échéance jusqu'au jour du paiement
                complet des sommes dues. Règlement à la réception par chèque bancaire, postal ou virement uniquement.</p> 
            
        </div>
        <table class="table_paiement">
            <thead>
                <tr>
                    <th class="align-left">Modalités de paiement :</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="align-left">Pour les versements</td>
                    <td class="align-left">RIB : 30003 04123 00050851687 30</td>
                </tr>
                <tr>
                    <td class="align-left gris_clair">merci d'indiquer votre nom</td>
                    <td class="align-left">Domiciliation : SG CHAMPS MC DESCARTES (04123)</td>
                </tr>
                <tr>
                    <td class="align-left gris_clair italique">et numéro de facture</td>
                    <td class="align-left">IBAN : FR76 3000 3041 2300 0508 5168 730</td>
                </tr>
                <tr>
                    <td class="align-left"></td>
                    <td class="align-left">BIC : SOGEFRPP</td>
                </tr>
                <br>
                <br>
                <tr>
                    <td class="align-left"> Pour les chèques</td>
                    <td class="align-left">A l'ordre de Ponts Etudes Projets</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
    <script>
        infoJE();
        dateEmission(); // Call the function defined in script.js
    </script>
</body>
</html>
