<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        {% load static %}
        {% load format_duration %}
		<title>Sylog - Facture {{etude.numero}}</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<!-- html2pdf CDN link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
			integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
        <style>
            @media print {
                .no-print {
                    display: none;
                }
            }

            body {
            line-height: 1.1;
            font-size: 12px;
            display : flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #5b5b5b;
        }
        .container {
            font-family: "Lucida Sans", sans-serif;
            width: 210mm; /* A4 width */
            height: 297mm; /* A4 height */
            box-sizing: border-box;
            position : relative;
            overflow:hidden;
            background-color: #fff;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7);
        }
        .image_logo {
            position: absolute;
            width: 120px;
            height: auto;
            top: 5%; 
            left: 10%;            
        }
        .info_PEP {
            position: absolute;
            top: 15%; 
            left: 7%;
            font-size: 14px;
            line-height: 2px;
        }
        .numero_facture {
            position: absolute;
            top: 5%; 
            left: 55%;  
            font-size: 15px;
            line-height: 6px;
        }
        .objet_designations {
            display: inline-block;
            position: absolute;
            top: 35%;
            left: 7%; /* Distance from the left side */
            right: 7%; 
            border: 0px;
            padding-top: 0px;
            height: 40%;
            width: 100%; /* Adjust the width dynamically based on content and maintain a 20px margin on both sides */
            display: inline; 
            
        }
        .objet_facture {
            display: inline-block;
            position: absolute;
            top: 32%;
            left: 7%; 
            right: 7%; 
            background-color: #7771716b; /* Grey background color */
            border: 0px;
            padding: 10px;
            height: auto;
             /* Adjust the width dynamically based on content and maintain a 20px margin on both sides */
            text-align: center;
            
        }
        
        .table_prestation {
            position: absolute;
            top: 37%;
            right: 7%;
            width: 86%;
            
            border-collapse: collapse;
            
            /*margin: 20px 10px 20px 10px;*/
            /*line-height: 8px;*/

        }
        
        
        .table_prestation th {
            color: #ffffff;
            font-weight: bold;
            background-color: #000000;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 11.5px;
            font-weight: bold;
        }
        .table_prestation td {
            padding-top: 4px;
            padding-left: 4px;
            padding-right: 4px;

            color: #000000;
            font-size: 11.5px;
            
        }

        .TVA_sur{
            position: absolute;
            top: 59%;
            right: 7%;
            width: 35%;
            border-collapse: collapse;
            border: 0px solid #ddd;
            margin: 0px;
            font-size: 11px;
            font-style: italic;
            color: #62616195; 
            text-align: right;

        }
        .montant_chiffres{
            position: absolute;
            top: 65%;
            right: 7%;
            width: 35%;
            font-size: 11px;
            
            margin: 0px;
            line-height: 13px;
        }
        
            

        .tab_TTC{
            position: absolute;
            top: 62%;
            right: 7%;
            width: 35%;
            border-collapse: collapse;
            border: 0px solid #ddd;
            margin: 0px;
        }
        
        .montant{
            position: absolute;
            top: 55%;
            right: 7%;
            width: 35%;
            border-collapse: collapse;
            border: 0px solid #ddd;
            margin: 0px;
        }
        .table_montant {
            position: absolute;
            top: 55%;
            right: 7%;
            width: 35%;
            border-collapse: collapse;
            border: 0px solid #ddd;
            margin: 0px;
            text-align: left;
            font-size: 12px;
        }
        .space-above td {
            padding-top: 20px; 
        }

        .table_montant th,.table_montant td {
            border: 0px solid #ddd;
            padding: 4px;
            text-align: center;
            font-size: 10px;
            
        }
        .table_montant th {
            color: #ffffff;
            font-weight: bold;
            background-color: #000000;
        }

        
        .table_montant td {
            color: #000000;
            font-weight: normal;
        }

        .table_date {
            position: absolute;
            top: 52%;
            left: 7%;
            width: 43%;
            border-collapse: collapse;
            padding: 4px;
            font-size: 12px;

        }
        .table_date th {
            color: #000000;
            background-color: #ffffff;
        }
        .table_date td {
            color: #000000;
            font-weight: normal;
        }

        .info_retard {
            position: absolute;
            top: 60%; 
            left: 7%;
            width: 49%;
            font-size: 11px;
            line-height: 13px;
            margin: 0px;
        }

        .table_paiement {
            position: absolute;
            top: 70%;
            left: 7%;
            width: 55%;
            border-collapse: collapse;

        }
        .table_paiement th {
            font-size: 10px;
            font-weight: bold;
            background-color: #ffffff;
        }
        .table_paiement td {
            font-size: 10px;
            font-weight: normal;
        }
        
       
        .footer {
            position: absolute;
            display: inline-block;
            
            bottom: 0%;
            left: 0%; /* Distance from the left side */
            right: 0%; 
            background-color: rgb(255,255,255); /* Grey background color */
            border: 0px;
            padding-bottom: 2%;
            height: auto;
            width: auto; /* Adjust the width dynamically based on content and maintain a 20px margin on both sides */
            display: inline; 
            text-align: center;
            line-height: 15px;
        }
        .dotted-line {
            /*position: absolute;
            top: 96%;*/
            height: 1px; /* Adjust the height as needed */
            background-image: repeating-linear-gradient(to right, #000, #000 4px, transparent 4px, transparent 10px);
        }


        .align-right {
            text-align: right; 
        }
        .align-left {
            text-align: left;
        }

        .italique {
            font-style: italic; 
        }   
        .font_light{
            font-weight: lighter;
        }    
        .gras {
            font-weight: bold;
        }
        .txt_margin_left_right{
            margin-left: 8px;
            margin-right: 8px;
        }

        .gris_clair {
            color: #62616195; 
        }
        .gris_foncé {
            color:#454444;
        }
        .font16 {
            font-size: 16px;
        }
        .font12 {
            font-size: 12px;
        }
        .font11{
            font-size: 11px;
        }
        .blanc{
            color :rgb(255,255,255);
        }
        .bouton_pdf {
            background-color: #5b5b5b;
            border: 2px solid #fff;
            border-radius: 5px;
            color : #fff;
            font-family: Arial, Helvetica, sans-serif;
            padding : 5px 10px;
            cursor:pointer;
        }

        .bouton_pdf:hover {
        /* Add additional hover effects here if needed */
        /* Add the hover class for the shining effect */
            background-color: #000000; /* Darker green color */
        }

        .page-wrapper{
            width:100%;
            height: 60px;
            display : grid;
            align-items: center;
            justify-content: center;
        }
        .table-striped .even {
            background-color: #f2f2f2; /* Light gray background for even rows */
        }

        .table-striped .odd {
            background-color: #ffffff; /* White background for odd rows */
        }

        </style>
	</head>
	<body>
        
        <div class="page-wrapper">
            <button type="button" class=" bouton_pdf no-print" id="generate-invoice" onclick="generateInvoice()" target="_blank">Télécharger</button>
        </div>
        <script>
            function generateInvoice() {
                // Replace 'id_facture' with the actual invoice ID from your context
                window.location.href = '{% url "generate_facture_pdf" facture.id %}';
            }
        </script> 

        <div id = "invoice" class="container" style="width: 210mm; height: 297mm;">
            <img src="{% static 'polls/img/bdc.png' %}" alt="Logo Junior" class="image_logo ">
            
            <div class="section2">
                <p></p>
            </div>
            <div class="numero_facture">
                <p class="gras">Facture N° <span contenteditable="true"> {{facture}}</span></p>
                <br>
                <br>
                <br>
                <br>
                <p class="gris_clair">A l'attention de : </p>
                <br>
                <p><span class="gras" contenteditable="true" >{{client.raison_sociale}}</span></p> 
                <p><span class="gras" contenteditable="true" >{{etude.client_representant_legale.titre}} {{etude.client_representant_legale.last_name}}</span></p> 
                <p><span  contenteditable="true" >{{client.rue}}</span></p> 
                <p><span  contenteditable="true" >{{client.code_postal}} {{client.ville}}</span></p> 
                <p><span contenteditable="true" >{{client.country}}</span></p> 
            </div>
    
            <div class="info_PEP">
                <p id = "raison_sociale_JE" class="gras font16"></p>
                <p class="gris_clair font12">Association loi 1901, affiliée à la CNJE</p>
                <br>
                <p>6 et 8, avenue Blaise Pascal - Cité Descartes,</p>
                <p>Champs-sur-Marne</p>
                <p>77455 Marne-la-Vallée Cedex 2</p>
                <br>
                <p><span class="gris_foncé font12 gras">SIRET : </span> <span id = "siret_JE" class="gris_foncé font12">332 126 861 00027</span></p>
                <p> <span class="gris_foncé font12 gras">Code APE : </span> <span id="APE_JE" class="gris_foncé font12" >7112B</span></p>
                <p> <span class="gris_foncé font12 gras">N° TVA intra : </span> <span id="TVA_JE" class="gris_foncé font12">FR87332126861</span></p>
                <p></p>
            
            </div>
            <table class="table_montant">
                <thead>
                    <tr>
                        <th>Taux TVA</th>
                        <th>Montant TVA</th>
                        <th>Montant HT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td contenteditable="true">{{facture.TVA_per}} %</td>
                        <td contenteditable="true" id="montant_TVA">{{facture.montant_TVA|FormatNombres}}</td>
                        <td contenteditable="true" id="montant_HT">{{facture.fac_JEH|FormatNombres}}</td>
                        
                    </tr>
                
                </tbody>
            </table>
            <div class="TVA_sur ">TVA sur les encaissements. </div>
            <table class="tab_TTC">
                <tr>
                    <td class="align-left gras">Total TTC net à payer</td>
                    <td contenteditable="True" class="align-right gras">{{facture.montant_TTC|FormatNombres}} EUR </td>
                </tr>
            </table>
            <div class ="montant_chiffres align-left font_light font12 ">
                <div>{{facture.montant_TTC|ChiffreLettre}}</div>
            </div>
            
            
            
            
            <div contenteditable="True" class = "objet_facture txt_margin_left_right"><span class ="gras">Objet :</span> <span  >{{facture.type_facture}} concernant l'étude</span> <span > {{etude.ref}} </span > <span >en référence à la {{etude.type_convention}} {{etude.convention}} {% if etude.type_convention ==  etude.TypeConvention.CADRE %} et au bon de commande {{bdc.ref}} {% endif %}
                {% if avenante_ref %} et à l'avenant {{avenante_ref}} {% endif %} </span> </div>
            <table class="table_prestation">
                <thead class = "space-above">
                    <tr>
                        <th class="align-left" >Désignation</th>
                        <th class="align-right" >Montant HT</th>
                    </tr>
                </thead>
                
                <tbody>
                    {% if etude.frais_dossier %}
                        <tr>
                            <td class="align-left" contenteditable="true"><span>Frais de dossier ({{facture.pourcentage_frais|FormatNombres}} % de {{etude.frais_dossier|FormatNombres}} EUR.) </span></td>
                            <td class="align-right" contenteditable="true">{{facture.fac_frais|FormatNombres}}</td>
                        </tr>
                    {% endif %}
                    {% if facture.phases_fac %}
                        {% for phase in facture.phases_fac %}
                        <tr class="{% cycle 'even' 'odd' %}">
                            <td contenteditable="True" class="align-left"><span >Phase {{phase.numero}} : {{phase.titre}} ({{facture.pourcentage_JEH|FormatNombres}} % de {{ phase.nb_JEH }} {% if phase.nb_JEH|SupA:1 %}JEHs {% else %} JEH {% endif %} à {{phase.montant_HT_par_JEH|FormatNombres}} EUR.)</span></td>
                            <td  class="align-right" contenteditable="true">{{facture|montantFacturePhase:phase|FormatNombres}}</td>
                        </tr>
                        {% endfor %}
                    {% endif %}
                    
                    
                </tbody>
                    
            </table>
            
            
            
            
            <table class="table_date">
                <tbody>
                    <tr>
                        <td class="align-left"><span class="gras">Date d'émission de la facture :</span></td>
                        <td class="align-right" contenteditable="true">{{ facture.date_emission }} </td>
                    </tr>
                    <tr>
                        <td class="align-left gras"><span class="gras">Date d'échéance de la facture :</span></td>
                        <td class="align-right" contenteditable="true">{{ facture.date_echeance }}</td>
                    </tr>
                    <tr  class="space-above">
                        <td class="align-left "><span class="gras">Nombre total de JEHs :</span></td>
                        <td class="align-right" contenteditable="true">{{etude.nb_JEH}}</td>
                    </tr>
                    <tr>
                        <td class="align-left "><span class="gras">Montant total HT (EUR) de l'étude :</span></td>
                        <td class="align-right" contenteditable="true" >{{etude.montant_phase_HT|FormatNombres}}</td>
                    </tr>
                </tbody>
            </table>
            
            
            <div class="info_retard gris_foncé">
                <div>Aucun escompte n'est accordé pour paiement anticipé.</div>
                <div>En cas de retard de paiement, conformément à la loi 2008-776 du 4 août 2008, il
                    sera appliqué des pénalités au taux de 3 fois le taux d'intérêt légal en vigueur. Il sera
                    également appliqué une indemnité de recouvrement de 40 euros. </div> 
                <div>
                    Cette pénalité court à compter de la date d'échéance jusqu'au jour du paiement
                    complet des sommes dues.
                </div>
                <div>
                    Règlement à la réception par chèque bancaire, postal ou virement uniquement.
                </div>
                
            </div>
            <table class="table_paiement">
                <thead>
                    <tr>
                        <th class="align-left">Modalités de paiement :</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align-left">Pour les versements</td>
                        <td class="align-left">RIB : 30003 04123 00050851687 30</td>
                    </tr>
                    <tr>
                        <td class="align-left gris_clair">merci d'indiquer votre nom</td>
                        <td class="align-left">Domiciliation : SG CHAMPS MC DESCARTES (04123)</td>
                    </tr>
                    <tr>
                        <td class="align-left gris_clair italique">et numéro de facture</td>
                        <td class="align-left">IBAN : FR76 3000 3041 2300 0508 5168 730</td>
                    </tr>
                    <tr>
                        <td class="align-left"></td>
                        <td class="align-left">BIC : SOGEFRPP</td>
                    </tr>
                    <br>
                    <br>
                    <tr>
                        <td class="align-left"> Pour les chèques</td>
                        <td class="align-left">A l'ordre de Ponts Etudes Projets</td>
                    </tr>
                </tbody>
            </table>
            <div class="footer gris_clair">
                <div class ="gras ">Pour un règlement par chèque, nous vous remercions d'envoyer votre règlement accompagné du papillon à l'adresse :</div>
                <div >Ponts Etudes Projets, 6 et 8, avenue Blaise Pascal - Cité Descartes, Champs-sur-Marne 77455 Marne-la-Vallée Cedex 2</div>   
                <div class="dotted-line gris_clair"></div>
                <p><span class ="gras">Client :</span> <span contenteditable="true">{{client.raison_sociale}} {{etude.representant_client.titre}} {{etude.representant_client.first_name}} {{etude.representant_client.last_name}} - {{etude.ref}}</span> <span class ="gras">Net à payer : </span> <span contenteditable="true" >{{facture.montant_TTC|FormatNombres}} EUR</span> </p>
            </div>
        </div>
        
        
        
		
        
        </body>
        
        
            
        
</html>